{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "ext-json": "*",
        "ext-zip": "*",
        "barryvdh/laravel-debugbar": "2.4.x",
        "barryvdh/laravel-dompdf": "^0.8.0",
        "barryvdh/laravel-snappy": "^0.4.",
        "doctrine/dbal": "^2.5",
        "felixkiss/uniquewith-validator": "^3.0",
        "guzzlehttp/guzzle": "^6.3",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "hashids/hashids": "3.0.0",
        "laravel/framework": "5.3.13",
        "laravelcollective/html": "^5.3",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-ziparchive": "1.0.3",
        "maatwebsite/excel": "~2.1.0",
        "mpdf/mpdf": "^8.0",
        "php-http/guzzle6-adapter": "^1.1",
        "pubnub/pubnub": "~4.0.0",
        "sparkpost/sparkpost": "^2.1",
        "weotch/phpthumb": "^1.0",
        "yajra/laravel-datatables-oracle": "~6.0",
        "zanysoft/laravel-zip": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Utils"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "files":[
            "app/Helper/constant_helper.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "disable-tls": false,
        "platform": {
            "php": "7.2.31"
        }
    }
}
